<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style>
            .test_seq {
                position:absolute;
                height:261px;
                width:261px;
                background-repeat: no-repeat
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            header
        </div>

        <div class="animation_stage">
            <div class="test_seq"></div>
        </div> 


        <div class="footer-container">
            footer
        </div>

        <script src="sa.utils.js"></script>
        <script src="c.sa.image_seq.js"></script>

        <script type="text/javascript">
            var IS

            window.onload = function() {
                var tstoptions = {  
                totalFrames: 34, 
                fps:20,
                srcBase:"test/night_on_the_town_build_grey_",
                ext:"png",
                sequenceElement:".test_seq"
                };

                IS = new imageSequenceAnimation(tstoptions);
                IS.start()

                setTimeout(function() {
                    console.log('here')
                    IS.reverse('true','true')
                }, 3000)

            }

        </script>

        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
